<!DOCTYPE html>
<html>
<head>
	<style>
		#button {
            width: auto;
            border: 2px solid white;
            border-radius: 5px;
			height: 50px;
			 text-align:center;
			 padding-top:10px;
			 size: 55px;
			
        }
    
			.header {
		  overflow: hidden;
		  background-color: #3c75d2;
		  padding: 5px 50px 10px 40px;
		}
		
		.header a {
		  float: left;
		  color: white;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 24px; 
		  line-height: 25px;
		  border-radius: 6px;
		  font-family:verdana;
		}
		
		a:hover {
		  background-color: rgb(103, 16, 146);
		}
		</style>
<head>

	<font color="DodgerBlue" size="4" style="font-family: avenir">
		<body bgcolor="white">
				<center>
		
		<h1 style="color: DodgerBlue">Employee Database Management System</h1>
				
						<div class="header">
							<div class="header-right">
								<a style="margin-left:60px;" href="/">Home</a>
								<a style="margin-left:80px;" href="/addnewemp">Add Employee</a>
								<a style="margin-left:80px;" href="/getemp">Search Employee</a>
								<a style="margin-left:80px;" href="/editemp">Edit Employee</a>
								<a style="margin-left:80px;" href="/delemp">Remove Employee</a>
								<a style="margin-left:80px;" href="/empatt">Attendance</a>
								<a style="margin-left:80px;" href="/about">About Us</a>
							</div>
				  
				</div>
			<h1 style="color:dodgerblue">Edit Successfully!</h1><br>
			<h3>The employee has been updated in the database!</h3><br>
			<h3>{{ name }}</h3><br>
			<title>Edit Emp Output</title>

		</body>
	</font>
</center>
</head>
<body>

</body>
</html>
